
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KillaWail</title>
  <meta name="description" content="Heavy-riffing rhythm core. Smoking 3-piece horn section. Wrecking dance floors all over the world!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
  <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
</head>
<body>
  <div id="fb-root"></div>
  <script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=444185692306896";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>

  <div class="slideshow"></div>
  <div class="slideshow-box"></div>
  <h1><img src="img/killawail.png" alt="KillaWail" /></h1>
  <header>
    <a href="#"><img src="img/killawail.png" alt="KillaWail" class="logo" /></a>
    <nav class="hfont">
      <ul>
        <li><a href="#gigs" class="nav-gigs">Gigs</a></li>
        <li><a href="#band" class="nav-band">Band</a></li>
        <li><a href="#photos" class="nav-photo">Photos</a></li>
        <li><a href="#videos" class="nav-video">Videos</a></li>
        <li><a href="http://killawail.bigcartel.com/" target="_blank" class="nav-store">Store</a></li>
        <li><a href="http://www.ourstage.com/killawail/epk" target="_blank" class="nav-press">Press</a></li>
        <li><a href="#contact" class="nav-contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="screen">

    <div class="box-mason">
      <div class="box box-double box-heading box-contact">
        <div id="contact" class="box-container">
          <ul class="social">
            <li><a href="https://www.facebook.com/pages/KillaWail/308260109219387" target="_blank" class="facebook">Facebook</a></li>
            <li><a href="https://twitter.com/killawailmusic" target="_blank" class="twitter">Twitter</a></li>
            <li><a href="http://soundcloud.com/killawail" target="_blank" class="soundcloud">SoundCloud</a></li>
            <li><a href="http://www.triplejunearthed.com/KillaWail" target="_blank" class="triplej">TripleJ</a></li>
          </ul>
          <h2>Stay in Touch</h2>
          <p>Thanks for supporting us! We want to hear from you guys - join us on Facebook or Twitter.</p>
          <p>Email us at <a href="mailto:management@killawail.com">management@killawail.com</a> for bookings and general inquiries.</p>
          <div class="fb-like-box" data-href="https://www.facebook.com/KillaWail" data-width="300" data-height="70" data-colorscheme="dark" data-show-faces="false" data-stream="false" data-header="false"></div><br />
          <div class="clear"></div>
        </div>
      </div>

      <div class="box box-content box-contact album">
        <div class="box-container">
          <a href="http://killawail.bigcartel.com/" target="_blank">
          <h2>Buy Now!:<br/><b>goodbye photograph</b></h2>
          <img src="img/album2.jpg" width="230" height="208" alt="Album: Get Me Wise" />
          <h3>Thanks for your Support!</h3>
          </a>
        </div>
      </div>

      <div class="box box-content box-contact">
        <div class="box-container">
          <h2>We're on TV!</h2>
          <h3>La Scène extrait EP11: Red Square!</h3>
          <iframe width="100%" height="175" src="https://www.youtube.com/embed/MX9IRsuUT9Y" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

    </div>

    <div class="box-mason">
      <div class="box box-heading box-gigs">
        <div id="gigs" class="box-container">
          <h2>Gigs</h2>
          <p>We play all over the world! Check our
<a href="http://www.google.com/calendar/embed?src=management%40killawail.com&ctz=America/Toronto" target="_blank">calendar</a> for shows and tour dates or give us a shout at <a href="mailto:management@killawail.com">management@killawail.com</a> for bookings.</p>
          <br/>
          <iframe src="http://www.google.com/calendar/embed?src=management%40killawail.com&ctz=America/Toronto" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
<!--
      <div class="box box-content box-gigs past">
        <div class="box-container">
          <div class="time hfont">
            2013/02/15 @ 9:00PM | $10<br/>
            Petit Campus
          </div>
          <a href="https://www.facebook.com/events/192840257523159" target="_blank" class="poster"><img src="img/gigs/valentine.jpg" alt="Valentines Day + KillaWail Album Launch Party!" width="122" height="159" /></a>
          <h3>Valentine's Day + KillaWail's Album Launch PARTY!</h3>
          <p>We just comfirmed our album launch! Feburary 15th at Petit Café Campus.</p>
          <p class="tagline hfont">Keep updated on the <a href="https://www.facebook.com/events/192840257523159/" target="_blank">event</a> on Facebook</p>
          <div class="clear"></div>
          <div class="venue">
            <div class="hfont"><a href="https://maps.google.com/maps?q=Petit+Campus,+57+Prince-Arthur+Est,+Montreal,+Quebec&hl=en&ll=45.51579,-73.572178&spn=0.015637,0.036778&sll=45.51433,-73.572131&sspn=0.032538,0.074072&hq=Petit+Campus,+57+Prince-Arthur+Est,&radius=15000&t=m&z=15&iwloc=A" target="_blank">Petit Campus</a></div>
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Petit+Campus,+57+Prince-Arthur+Est,+Montreal,+Quebec&amp;hl=en&amp;sll=45.51433,-73.572131&amp;sspn=0.032538,0.074072&amp;hq=Petit+Campus,+57+Prince-Arthur+Est,&amp;radius=15000&amp;t=m&amp;ie=UTF8&amp;hnear=&amp;ll=45.51433,-73.572131&amp;spn=0.015637,0.036778&amp;z=14&amp;iwloc=A&amp;cid=2487135412711669425&amp;output=embed"></iframe>
          </div>
        </div>
      </div>
-->
    </div>

    <div class="box-mason">
      <div class="box box-heading box-band">
        <div id="band" class="box-container">
          <h2>The Band</h2>
          <p>The independent and bone-shattering sextet KillaWail features members from both sides of the globe; Montreal and Melbourne, Australia. Combining talent from both countries, the group combines a heavy-riffing rhythm core with a smoking 3-piece horn section, playing their brand of Garage/Soul and wrecking dance floors across Canada.</p>
          <p>Their music is defined by the combination of heavily syncopated horn grooves with intricate, Latin-infused drum patterns that give way to thumping rock beats. With a bass guitar and synth locking down the bottom end complemented by fast and raw blues-guitar riffs, the band confidently delivers a sound that has been likened to a mixture between The Arctic Monkeys jamming with the Dap-Kings and a touch of the Black Keys.</p>
        </div>
      </div>

      <div class="box box-content box-band">
        <div class="box-container">
          <div class="mug benji"></div>
          <div class="member">
            <h3>Benji Miu</h3>
            <div class="caption">Vocal, Guitar, Keyboard</div></h3>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="box box-content box-band">
        <div class="box-container">
          <div class="mug dizzy"></div>
          <div class="member">
            <h3>Dizzy Veillet</h3>
            <div class="caption">Bass, Synth</div></h3>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="box box-content box-band">
        <div class="box-container">
          <div class="mug sarah"></div>
          <div class="member">
            <h3>Sarah Dion</h3>
            <div class="caption">Drums, Percussion</div></h3>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="box box-content box-band">
        <div class="box-container">
          <div class="mug seb"></div>
          <div class="member">
            <h3>Sébastien Fournier</h3>
            <div class="caption">Trumpet</div></h3>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="box box-content box-band">
        <div class="box-container">
          <div class="mug josh"></div>
          <div class="member">
            <h3>Josh Michaud</h3>
            <div class="caption">Trombone, Guitar</div></h3>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div id="videos" class="box-mason">
      <div class="box box-heading box-video">
        <div class="box-container">
          <h2>Videos</h2>
        </div>
      </div>

      <div class="box box-content box-video">
        <div class="box-container">
          <iframe src="//player.vimeo.com/video/83459360" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/83459360">KillaWail - 'One Single Breath'</a> from <a href="http://vimeo.com/user24009709">killawailmusic</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
      </div>

      <div class="box box-content box-video">
        <div class="box-container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MX9IRsuUT9Y" frameborder="0" allowfullscreen></iframe>
          <h3>Red Square (La Scène extrait EP11)</h3>
        </div>
      </div>

      <div class="box box-content box-video">
        <div class="box-container">
          <iframe width="100%" height="100%" src="http://www.youtube.com/embed/qO1TY9sK4l8" frameborder="0" allowfullscreen></iframe>
          <h3>Murderflies MV</h3>
        </div>
      </div>

    </div>

    <div id="photos" class="box-mason">
      <div class="box box-heading box-photo">
        <div class="box-container">
          <h2>Photos</h2>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/1.jpeg" /><img src="img/thumbs/2013.06.30/1.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/2.jpeg" /><img src="img/thumbs/2013.06.30/2.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container split-2">
          <div class="split"><a class="lightbox" rel="photos" href="img/photos/2013.06.30/3.jpeg" /><img src="img/thumbs/2013.06.30/3.jpeg"></a></div>
          <div class="split split-last"><a class="lightbox" rel="photos" href="img/photos/2013.06.30/4.jpeg" /><img src="img/thumbs/2013.06.30/4.jpeg"></a></div>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/5.jpeg" /><img src="img/thumbs/2013.06.30/5.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/6.jpeg" /><img src="img/thumbs/2013.06.30/6.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/7.jpeg" /><img src="img/thumbs/2013.06.30/7.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/8.jpeg" /><img src="img/thumbs/2013.06.30/8.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container split-2">
          <div class="split"><a class="lightbox" rel="photos" href="img/photos/2013.06.30/9.jpeg" /><img src="img/thumbs/2013.06.30/9.jpeg"></a></div>
          <div class="split split-last"><a class="lightbox" rel="photos" href="img/photos/2013.06.30/10.jpeg" /><img src="img/thumbs/2013.06.30/10.jpeg"></a></div>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/11.jpeg" /><img src="img/thumbs/2013.06.30/11.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2013.06.30/12.jpeg" /><img src="img/thumbs/2013.06.30/12.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/slideshow/1.jpeg" /><img src="img/thumbs/slideshow/1.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/slideshow/2.jpeg" /><img src="img/thumbs/slideshow/2.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/slideshow/3.jpeg" /><img src="img/thumbs/slideshow/3.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/slideshow/4.jpeg" /><img src="img/thumbs/slideshow/4.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/1.jpeg" /><img src="img/thumbs/2012.11.06/1.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/5.jpeg" /><img src="img/thumbs/2012.11.06/5.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container split-2">
          <div class="split"><a class="lightbox" rel="photos" href="img/photos/2012.11.06/6.jpeg" /><img src="img/thumbs/2012.11.06/6.jpeg"></a></div>
          <div class="split split-last"><a class="lightbox" rel="photos" href="img/photos/2012.11.06/7.jpeg" /><img src="img/thumbs/2012.11.06/7.jpeg"></a></div>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/2.jpeg" /><img src="img/thumbs/2012.11.06/2.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/8.jpeg" /><img src="img/thumbs/2012.11.06/8.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/9.jpeg" /><img src="img/thumbs/2012.11.06/9.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container split-2">
          <div class="split"><a class="lightbox" rel="photos" href="img/photos/2012.11.06/15.jpeg" /><img src="img/thumbs/2012.11.06/15.jpeg"></a></div>
          <div class="split split-last"><a class="lightbox" rel="photos" href="img/photos/2012.11.06/14.jpeg" /><img src="img/thumbs/2012.11.06/14.jpeg"></a></div>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/11.jpeg" /><img src="img/thumbs/2012.11.06/11.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/13.jpeg" /><img src="img/thumbs/2012.11.06/13.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/12.jpeg" /><img src="img/thumbs/2012.11.06/12.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container split-2">
          <div class="split"><a class="lightbox" rel="photos" href="img/photos/2012.11.06/3.jpeg" /><img src="img/thumbs/2012.11.06/3.jpeg"></a></div>
          <div class="split split-last"><a class="lightbox" rel="photos" href="img/photos/2012.11.06/4.jpeg" /><img src="img/thumbs/2012.11.06/4.jpeg"></a></div>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/17.jpeg" /><img src="img/thumbs/2012.11.06/17.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/18.jpeg" /><img src="img/thumbs/2012.11.06/18.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/10.jpeg" /><img src="img/thumbs/2012.11.06/10.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container">
          <a class="lightbox" rel="photos" href="img/photos/2012.11.06/16.jpeg" /><img src="img/thumbs/2012.11.06/16.jpeg"></a>
        </div>
      </div>

      <div class="box box-content box-photo">
        <div class="box-container split-2">
          <div class="split"><a class="lightbox" rel="photos" href="img/photos/misc/2.jpeg" /><img src="img/thumbs/misc/2.jpeg"></a></div>
          <div class="split split-last"><a class="lightbox" rel="photos" href="img/photos/misc/1.jpeg" /><img src="img/thumbs/misc/1.jpeg"></a></div>
        </div>
      </div>

    </div>

    <div class="clear"></div>

    <div id="store" class="box-mason">

      <div class="box box-double box-heading box-store">
        <div class="box-container">
          <h2>Store</h2>
          <p>Come visit us at our online store! Thanks for your support!</p>
          <a href="http://killawail.bigcartel.com/" target="_blank"><img src="img/store/1.png" /><img src="img/store/2.png" /><img src="img/store/3.png" /><img src="img/store/4.png" /></a>
        </div>
      </div>

      <div class="box box-heading box-press">
        <div class="box-container">
          <h2>Press</h2>
          <p>Please visit <a href="http://www.ourstage.com/killawail/epk" target="_blank">http://www.ourstage.com/killawail/epk</a> for more information.</p>
        </div>
      </div>
    </div>

    <div class="clear"></div>
  </div><!-- screen -->

  <footer>
    <img src="img/killawail2.png" class="logo2" width="100" height="43" />
    <p class="copyright">Copyright (c) 2012 KillaWail</p>
    <p class="credits">Designed with <img src="img/icons/heart.png" width="14" height="13" class="heart" /> by <a href="http://www.badassdon.com" target="_blank" class="badassdon"><img src="img/icons/badassdon.png" width="20" height="20" alt="Donald Lau (badassdon)" /></a></p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.masonry.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script>
    $(document).ready(function() {
      // Turn off fancybox for mobile devices
      if ($(document).width() > 480) {
        $("a.lightbox").fancybox({
          'transitionIn':  'elastic',
          'transitionOut': 'elastic',
          'speedIn':       300,
          'speedOut':      100
        });
      }
    });
  </script>
  <!--<script src="js/jquery.gallery.js"></script>-->
  <script src="js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-36230350-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
